# http://typesafe.com/activator/template/contribute
name = de.htwg.wt.malefiz
title = The Malefiz Game
description = Malefiz
tags = game, scala, play
authorName = Tim Hauenstein & Fabian Steinhauser
authorLink = https://github.com/TiHau & https://github.com/jasafasa
