

include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  mock = true
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain = "malefiz-web.herokuapp.com"
  authenticator.secureCookie = true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain = "malefiz-web.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie = true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain = "malefiz-web.herokuapp.com"
  oauth2StateProvider.secureCookie = true

  # Facebook provider
  facebook.redirectURL = "https://malefiz-web.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL = "https://malefiz-web.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL = "https://malefiz-web.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL = "https://malefiz-web.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL = "https://malefiz-web.herokuapp.com/authenticate/xing"
  # Yahoo provider
  yahoo.callbackURL = "https://malefiz-web.herokuapp.com/authenticate/yahoo"
  yahoo.realm = "https://malefiz.herokuapp.com"
}